$primary-font: 'Raleway', sans-serif;


body
  font-family: $primary-font
  color: black


.header
  background-image: url('../images/background.png')
  height: 100vh
  width: 100vw


.navbar
  margin-bottom: 0px
  
.navbar-default
  height: 120px
  background-color: #fff
  border: 0px
  .container
    top: 30px
    position: relative

.search-bar
  width: 500px
  margin-left: calc(50% - 250px)
  top: 6px
  .input-group-addon
    border: 0px
  .form-control
    border: 0px
    background-color: #f9f9f9